.coin-container
.content {
    display: flex;
    flex-direction: column;
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    background-color: rgb(9, 11, 46);
    box-shadow: 0 0 1.2rem black;
    border-radius: 0.8rem;
}

.rank {
    margin: 0.5rem 0;
}

.rank-btn {
    border-radius: 1px solid pink;
    box-shadow: 0 0  0.8rem pink;
    border-radius: 0.8rem;
    padding: .2rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info p {
    padding: 1rem;
}

.coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.coin-price {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    margin: 0.5rem 0;
}

td, tr {
    padding: 0.8rem;
    text-align: center;
}

th {
    background-color: #d41f6a;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid pink;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.row h1 {
    color: pink;
    font-size: 1.5rem;
}

.about h3 {
    margin: 1rem 0;
}

@media screen and (max-width: 700px) {
    .coin-container
    .content {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td, th {
        padding: 0.3rem;
    }
}
